apiVersion: v1
kind: Namespace
metadata:
  name: asdasdasd-staging
  labels:
    environment-id: env_29c1a90e-801e-446e-8219-689f01eead8a
    project-id: project_1ef89839-ad9b-4bbd-b180-b674caa0eeb0
    project-name: NewProjectEnvTesting2
    environment-name: staging
    organization-id: org_6a50eae7-e490-4569-be36-6e9e2cec1ffe
